<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HTML-Table</title>
        <style>
            table {
                width: 100%;
            }

            /*增加边框*/
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
            }

            /*内边距*/
            th, td {
                padding: 15px;
            }
            
            /*对齐*/
            /* th {
                text-align: left;
            } */

            #t01 tr:nth-child(even) {
                background-color: #eee;
            }
            #t01 tr:nth-child(odd) {
                background-color: #fff;
            }
            #t01 th {
                background-color: black;
                color: white;
            }
        </style>
    </head>

    <body>
        <h1>表格</h1>
        <hr>
        <h2>定义</h2>
        <table>
            <caption>这是图表标题</caption>
            <tr>
              <th>Firstname</th>
              <th>Lastname</th> 
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
        </table>
        <hr>
        <h2>跨行跨列</h2>
        <p>colspan 设置列数</p>
        <table>
            <tr>
              <th>Name</th>
              <th colspan="2">Telephone</th>
            </tr>
            <tr>
              <td>Bill Gates</td>
              <td>55577854</td>
              <td>55577855</td>
            </tr>
        </table>

        <p>rowspan 设置行数</p>
        <table>
            <tr>
              <th>Name:</th>
              <td>Bill Gates</td>
            </tr>
            <tr>
              <th rowspan="2">Telephone:</th>
              <td>55577854</td>
            </tr>
            <tr>
              <td>55577855</td>
            </tr>
        </table>

        <hr>
        <h2>图表样式</h2>
        <table id="t01">
            <tr>
              <th>Firstname</th>
              <th>Lastname</th> 
              <th>Age</th>
            </tr>
            <tr>
              <td>Jill</td>
              <td>Smith</td>
              <td>50</td>
            </tr>
            <tr>
              <td>Eve</td>
              <td>Jackson</td>
              <td>94</td>
            </tr>
            <tr>
              <td>John</td>
              <td>Doe</td>
              <td>80</td>
            </tr>
        </table>
    </body>

</html>